\documentclass[en]{uc3mthesisIEEE}


\usepackage{import}
\usepackage{enumitem}  % control item separation -> \begin{itemize}[nosep]
\usepackage{lipsum}  % dummy text
\usepackage{placeins}  % \FloatBarrier -> prevents figures and tables from passing that point

\usepackage{mymacros}  % report-specific macros


% silence ht warnings
\usepackage{silence}
\WarningFilter{latex}{`h' float specifier changed to `ht'}


\graphicspath{{img/}}  % Images folder


% REFERENCES
\addbibresource{references.bib}  % bibliography file
\import{}{glossary.tex}  % glossary file


%	DOCUMENT

% setup
\degree{Bachelor's degree in Computer Science and Engineering}
\title{Evaluating performance and energy impact of programming languages}
% \shorttitle{I like big butts}
\author{Eduardo Alarcón Navarro}
\advisors{Jose Daniel García Sánchez}
\place{Leganés, Madrid, Spain}
\date{September 2025}

\begin{document}

  % COVER
  \makecover


  % EPIGRAPH
  \makeepigraph
    {To reach the moon, you should aim for the stars.}  % quote
    {}  % author
    {}  % source


  % ACKNOWLEDGEMENTS
  \begin{acknowledgements}
    % 
    I would like to thank my family, for their continuous support and encouragement, specially this last year, where it has been the hardest for all of us. Not only they have provided me with the best education possible, financially and emotionally, but they have also taught me the importance of hard work and dedication. 

    I would like to thank my parents, my father for always being there when I needed him, for listening to me rant about many university projects, or crazy ideas. Furthermore, I would also like to thank my mother, for always being there for me, and for being the best mother I could have ever asked for, and for always supporting me in everything I do, even if we don't always agree on everything.

    I would not have been able to finish my degree without the help of my friends, who have always been there for me, adopting me as part of their family and being there when I needed them most. During the four years of my degree, I have met many people, some have persevered in completing their degree, while others have chosen to take a different path in life. I would like to thank all of them for being there for me, and for being part of my life. 

    Another person I would like to thank is my thesis advisor Jose Daniel. Thank you for giving me the opportunity to work with you, after an extreme late request for a thesis. I am grateful for the trust you placed in me from the very beginning and for guiding me when I was most lost. From the admiration, it has been a great pride to close this stage with you as my advisor.


  \end{acknowledgements}


  % ABSTRACT
  \begin{abstract}
    \lipsum[1-3]
    \keywords{Caca \sep culo \sep pedo \sep pis}
  \end{abstract}


  % TOC
  \tableofcontents
  \listoffigures
  \listoftables


  % THESIS
  \begin{thesis}
    \includefrom{parts/}{introduction.tex}
    \includefrom{parts/}{state_of_the_art.tex}
    \includefrom{parts/}{analysis.tex}
    \includefrom{parts/}{design.tex}
    \includefrom{parts/}{implementation.tex}
    \includefrom{parts/}{validation.tex}
    \includefrom{parts/}{planning.tex}
    \includefrom{parts/}{regulation.tex}
    \includefrom{parts/}{conclusions.tex}
    \newpage
    \import{parts/}{example.tex}
  \end{thesis}


  % BIBLIOGRAPHY
  \cleardoublepage
  \label{bibliography}
  \printbibliography[heading=bibintoc]


  % GLOSSARY
  \cleardoublepage
  \label{glossary}
  \printglossaries
  % \printnoidxglossaries[type=\acronymtype]  % slower, but no need to do $ makeglossaries report


  % APPENDICES
  % \begin{appendices}
  %   \chapter{My stuff}
  %   \lipsum
  % \end{appendices}


\end{document}
