% IMPORTANT: Latex special characters are: # $ % & \ ^ _ { } ~. To avoid mistakes when compiling try writing \ before. For: \ use \textbackslash ; for ^ \textasciitilde and ~ \textasciicircum.


Example of figure:
\begin{figure}[htb]
    \ffigbox[\FBwidth]
			{%
				\caption[Name as seen in Index]{Figure name}
				\label{fig:label}
			}
    	{\includegraphics[width=.5\textwidth]{creativecommons.png}}
\end{figure}


Example of table:
\begin{table}[H]
	\ttabbox[\FBwidth]
		{\caption{Lorem ipsum}}
		{%
			\begin{tabular}{|c|M{1.5cm}|c|M{1.5cm}|M{2cm}|c|M{1.5cm}|M{2cm}|}
				\hline
				\multicolumn{2}{|c|}{\textbf{I}} & \multicolumn{2}{c|}{\textbf{II}} & \multicolumn{3}{c|}{\textbf{III}} & \textbf{IV} \\
				\hline
				x & y & x & y & x & y & x & y \\
				\hline
				10.0 & 8.04 & 10.0 & 9.14 & 10.0 & 7.46 & 8.0 & 6.58 \\
				\hline
				8.0 & 6.95 & 8.0 & 8.14 & 8.0 & 6.77 & 8.0 & 5.76 \\
				\hline
				13.0 & 7.58 & 13.0 & 8.74 & 13.0 & 12.74 & 8.0 & 7.71 \\
				\hline
				9.0 & 8.81 & 9.0 & 8.77 & 9.0 & 7.11 & 8.0 & 8.84 \\
				\hline
				11.0 & 8.33 & 11.0 & 9.26 & 11.0 & 7.81 & 8.0 & 8.47 \\
				\hline
				14.0 & 9.96 & 14.0 & 8.10 & 14.0 & 8.84 & 8.0 & 7.04 \\
				\hline
				6.0 & 7.24 & 6.0 & 6.13 & 6.0 & 6.08 & 8.0 & 5.25 \\
				\hline
				4.0 & 4.26 & 4.0 & 3.10 & 4.0 & 5.39 & 19.0 & 12.50 \\
				\hline
				12.0 & 10.84 & 12.0 & 9.13 & 12.0 & 8.15 & 8.0 & 5.56 \\
				\hline
				7.0 & 4.82 & 7.0 & 7.26 & 7.0 & 6.42 & 8.0 & 7.91 \\
				\hline
				5.0 & 5.68 & 5.0 & 4.74 & 5.0 & 5.73 & 8.0 & 6.89 \\
				\hline
				\multicolumn{5}{l}{Source: BOE}
			\end{tabular}
		}
\end{table}